// 1. Дан большой текст, в котором для оформления прямой речи используются одинарные кавычки. Придумать шаблон, который заменяет одинарные кавычки на двойные.
// 2. Улучшить шаблон так, чтобы в конструкциях типа aren't одинарная кавычка не заменялась на двойную.

var textBefore = "'Придумать шаблон, который заменяет одинарные кавычки на двойные. Улучшить шаблон так, чтобы в конструкциях типа aren't don't isn't doesn't didn't одинарная кавычка не заменялась на двойную.'"
var textAfter = "";

console.log(textBefore);
textAfter = textBefore.replace(/^'|(\s)'|'(\s)|'$/g, '$1"$2');
console.log(textAfter);


// 3. *Создать форму обратной связи с полями: 
// Имя, Телефон, E-mail, текст, кнопка Отправить. 
// При нажатии на кнопку Отправить произвести валидацию полей следующим образом:

// Форму я не создал, но над регуляркоми подумал.

//ИМЯ валидация 
let name = /^[A-Za-zА-Яа-я ]+$/;

//Mail валидация 
let mail = /^[-._a-z0-9]+@(?:[a-z0-9][-a-z0-9]+\.)+[a-z]{2,6}$/;

//telephone валидация 
let tel = /^\+\d{1}\(\d{3}\)\d{3}-\d{4}$/;